<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PhongShader.shader">
    <Files>
      <File FileName="Assets/PointLight.cs" Line="9" Column="6" />
      <File FileName="Assets/CubeScript.cs" Line="8" Column="2" />
      <File FileName="Assets/GouraudShader.shader" Line="87" Column="27" />
      <File FileName="Assets/PhongShader.shader" Line="114" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Lab04" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="PhongShader.shader" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Lab04" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>